final Map<String, String> enUs = {
  'msg_network_err': 'Network Error',
  'msg_something_went_wrong': 'Something Went Wrong!',
  "lbl_date2": "Date",
  "lbl_invite_friends": "Invite Friends",
  "lbl_expenses": "Expenses",
  "lbl_fee": "Fee",
  "msg_download_receip": "Download Receipt",
  "msg_transactions_hi": "Transactions history",
  "msg_login_and_secur": "Login and security",
  "msg_expense_transac": "Expense Transaction Details",
  "lbl_48_00": r"$ 48.00",
  "lbl_jan_16_2022": "Jan 16, 2022",
  "lbl_mono": "mono",
  "lbl_app_navigation": "App Navigation",
  "lbl_good_afternoon": "Good afternoon,",
  "lbl_total": "Total",
  "lbl_today": "Today",
  "lbl_add_invoice": "Add Invoice",
  "lbl_see_all": "See all",
  "lbl_feb_29_2022": "Feb 29, 2022",
  "lbl_84_00": r"$ 84.00",
  "lbl_homepage": "Homepage",
  "lbl_account_info": "Account info",
  "lbl_splash_screen": "Splash Screen",
  "lbl_2_548_00": r"$ 2,548.00",
  "msg_transaction_det": "Transaction Details",
  "lbl_jan_30_2022": "Jan 30, 2022",
  "lbl_name": "NAME",
  "lbl_expense": "Expense",
  "lbl_profile": "Profile",
  "msg_enjelin_morgean": "Enjelin Morgeana",
  "lbl_850_00": r"+ $ 850.00",
  "msg_personal_profil": "Personal profile",
  "lbl_message_center": "Message center",
  "lbl_1_406_00": r"+ $ 1,406.00",
  "lbl_date": "DATE",
  "msg_transaction_det2": "Transaction details",
  "lbl_to": "To",
  "lbl_0_99": r"- $ 0.99",
  "lbl_284_00": r"$ 284.00",
  "lbl_85_00": r"- $ 85.00",
  "lbl_amount2": "Amount",
  "lbl_send_again": "Send Again",
  "lbl_1_840_00": r"$ 1,840.00",
  "lbl_11_99": r"- $ 11.99",
  "lbl_04_30_pm": "04:30 PM",
  "lbl_income": "Income",
  "lbl_amount": "AMOUNT",
  "lbl_paypal": "Paypal",
  "lbl_85_002": r"$ 85.00",
  "msg_data_and_privac": "Data and privacy",
  "lbl_transfer": "Transfer",
  "lbl_total_balance": "Total Balance",
  "lbl_time": "Time",
  "msg_check_your_app":
      "Check your app's UI from the below demo screens of your app.",
  "lbl_title": "Title",
  "msg_enjelin_morgea": "@enjelin_morgeana",
  "lbl_yesterday": "Yesterday",
  "lbl_youtube": "Youtube",
  "lbl_status": "Status",
  "lbl_upwork": "Upwork",
  "lbl_add_expense": "Add Expense",
  "lbl_invoice": "INVOICE",
  "lbl_claire_jovalski": "Claire Jovalski",
  "lbl_spending": "Spending"
};
